<head>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
</head>
<div><h2>Stock Price Details</h2></div>
<table border="=1" width="80%" >
  
   <tr> 
     <th> Stock-Symbol  </th>
    <th> Stock-Price  </th>
    <th> Trend  </th>
  </tr>
  <tr *ngFor="let stk of stock$ | async">
    <td>{{ stk.stocksymbol }}</td>
    <td >{{ (stk.askprice+stk.bidprice)/2 }}</td>

    <td *ngIf="stk.trend=='UP'" >{{ stk.trend }}<span class="glyphicon glyphicon-arrow-up " style="color: green; font-size: 20px"></span></td>
    <td *ngIf="stk.trend=='DOWN'" >{{ stk.trend }}<span class="glyphicon glyphicon-arrow-down " style="color: red; font-size: 20px"></span></td>

  </tr>

</table>