<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Firebase CRUD Web Application</title>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>


</head>
<body>
	<h1 style="color:grey;">Welcome to Firebase STOCK Operations
	<br>------------------------------------------------------</br></h1>
	<div>
		<h2 style="color:grey;" >CRUD Operations</h2>
		<h3 style="color:grey;">Enter Stock details:</h3>
		<table>
  <tr>
   <td style="color:orange;">STOCK SYMBOL: </td>
   <td><input type="text" name="stk_sym" id="stk_sym" /></td>
  </tr>
  <tr>
   <td style="color:orange;">ASK PRICE: </td>
   <td><input type="text" name="ask_price" id="ask_price" /></td>
  </tr>
   <tr>
   <td style="color:orange;">BID PRICE: </td>
   <td><input type="text" name="bid_price" id="bid_price" /></td>
   <tr>
   <td style="color:orange;">EVENT TIME: </td>
   <td><input type="datetime-local" id="evnt_time"/></td>
  </tr>
   <tr>
   <td colspan="2"><br/>
    <input type="button" value="Create" style="background-color:lightblue;color:white;" onclick="mainApp.create()" />
    <input type="button" value="Read" style="background-color:lightblue;color:white;" onclick="mainApp.read()" />
    <input type="button" value="Update" style="background-color:lightblue;color:white;" onclick="mainApp.update()" />
    <input type="button" value="Delete" style="background-color:lightblue;color:white;" onclick="mainApp.delete()" />
   </td>
  </tr>
 </table>
		
	</div> 
	<script src="firebase.js"></script>
	<script src="main.js"></script>
</body>

</html>